//Вариант 43. Задание 2. Модель боевых действий между регулярными войсками

x0 = 227000; //численность первой армии
y0 = 139000; //численность второй армии
t0 = 0; //начальный момент времени
a = 0.24; //константа, характиризующая степень влияния различных факторов на потери
b = 0.75; // эффективность боевых действий армии у
c = 0.28; // эффективность боевых действий армии х
h = 0.18; //константа, характиризующая степень влияния различных факторов на потери
tmax = 1; // предельный момент времени
dt = 0.05; //шаг изменения времени
t = [t0:dt:tmax]; 

function p = P(t)
    p = sin(8*t) + 1; //возможность подхода подкрепления для первой армии
endfunction

function q = Q(t)
    q = 2 * abs(cos(t));//возможность подхода подкрепления для второй армии
endfunction

//Система дифференциальных уравнений
function dy = syst(t, y)
    dy(1) = -a * y(1) - b * y(2) + P(t); //изменение числинности первой армии
    dy(2) = -c * y(1) * y(2) - h * y(2) + Q(t); //изменение численности второй армии
endfunction

v0 = [x0;y0]; //вектор начальных условий

//Решение системы
y = ode(v0, t0, t, syst);

//построение графиков решений

scf(0);
plot2d (t, y(1,:), style = 2); 
xtitle ("Модель боевых действий №2", "Шаг", "Численность армии");
plot2d (t, y(2,:), style = 5); 
xgrid ();

